# big-data-datacollector

./: Big.Data.DataCollection.sln
Big.Data.DataCollection/: Big.Data.DataCollection.csproj  Program.cs  appsettings.json
Big.Data.DataCollection/DataSetFiles/: dataset_for_database.csv
Big.Data.DataCollection/Handlers/: SocialMediaCommentsHandler.cs
Big.Data.DataCollection/Middlewares/: EventErrorHandlingMiddleware.cs
Big.Data.DataCollection/Models/Configuration/: ApplicationFlags.cs  HadoopSettings.cs  KafkaSettings.cs  MongoDbSettings.cs  TopicSettings.cs
Big.Data.DataCollection/Models/DbEntities/: SocialMediaComment.cs
Big.Data.DataCollection/Models/Events/: SocialMediaCommentEvent.cs
Big.Data.DataCollection/Profiles/: MappingProfile.cs
Big.Data.DataCollection/Repositories/HadoopRepositories/: CommentsHadoopRepository.cs  ICommentsHadoopRepository.cs
Big.Data.DataCollection/Repositories/MongoDbRepositories/: CommentsMongoDbRepository.cs  ICommentsMongoDbRepository.cs
Big.Data.DataCollection/Services/: CsvParserService.cs  ICsvParserService.cs
